<!DOCTYPE html>
<meta charset="utf-8">
<style>
  .state{
    fill: none;
    stroke: #a9a9a9;
    stroke-width: 1;
  }
  .state:hover{
    fill-opacity:0.5;
  }
  #tooltip {   
    position: absolute;           
    text-align: center;
    padding: 20px;             
    margin: 10px;
    font: 12px sans-serif;        
    background: lightsteelblue;   
    border: 1px;      
    border-radius: 2px;           
    pointer-events: none;         
  }
  #tooltip h4{
    margin:0;
    font-size:14px;
  }
  #tooltip{
    background:rgba(0,0,0,0.9);
    border:1px solid grey;
    border-radius:5px;
    font-size:12px;
    width:auto;
    padding:4px;
    color:white;
    opacity:0;
  }
  #tooltip table{
    table-layout:fixed;
  }
  #tooltip tr td{
    padding:0;
    margin:0;
  }
  #tooltip tr td:nth-child(1){
    width:50px;
  }
  #tooltip tr td:nth-child(2){
    text-align:center;
  }
</style>
<body>
<div id="tooltip">
</div>

<svg width="960" height="600" id="statesvg">
</svg>

<script src="statehover.js">
</script>

<script src="../d3/d3.v3.min.js">
</script>

<script>

  function tooltipHtml(n, d){ /* function to create html content string in tooltip div. */
    return "<h4>"+d.label+"</h4><table>"+
      "<tr><td>Home Price</td><td>"+(d.home)+"</td></tr>"+
      "<tr><td>Rate/Night</td><td>"+(d.rent)+"</td></tr>"+
      "</table>";
  }

  
  d3.tsv("statemediandata.tsv", function(d) {

    var statedata = {};

    d.forEach(function(state) {
      var low=Math.round(100*Math.random()), 
        mid=Math.round(100*Math.random()), 
        high=Math.round(100*Math.random());
      statedata[state.id]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), 
          avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#800026")(low/100)}; 
    }); 

    console.log(statedata);
   /* draw states on id #statesvg */ 
    usa.draw("#statesvg", statedata, tooltipHtml);

  });


</script>

</body>